{
  "name": "project_assignment2_nguyentrunghieu_s3479766_shopping_online",
  "version": "0.1.0",
  "main": "index.js",
  "dependencies": {
    "ajv": "^6.5.2",
    "axios": "^0.18.0",
    "gulp-changed": "^3.2.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-rename": "^1.4.0",
    "is-undefined": "^1.0.9",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-redux-form": "^1.16.9",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-validation": "^3.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "PORT=8080 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1",
    "webpack": "^3.12.0"
  }
}
